PROG   = karyotype.py
INFILE = ../human_karyotype.GRCh38.p11.tsv
TITLE  = "Human karyotype"

OUT_P2_str = s2_str.pdf
OUT_P3_str = s3_str.pdf

A_EXT   = pdf svg png
BNAME2  = s2
BNAME3  = s3
A_FILES = $(foreach ext,${A_EXT},$(foreach bname,${A_BASES},${bname}.${ext}) )

# ===============================
karyotype2: ${PROG} ${INFILE}
	for ext in ${A_EXT}; \
	do \
		printf "python2 with $${ext}\n"; \
		python2 ${PROG} -i ${INFILE} -o ${BNAME2}.$${ext} -f $${ext} -t ${TITLE}; \
	done

karyotype3: ${PROG} ${INFILE}
	for ext in ${A_EXT}; \
	do \
		printf "python3 with $${ext}\n"; \
		python3 ${PROG} -i ${INFILE} -o ${BNAME3}.$${ext} -f $${ext} -t ${TITLE}; \
	done


karyo_stream2: ${PROG}
	cat ${INFILE} | python2 ${PROG} \
		> ${BNAME2}.stream.png
karyo_stream3: ${PROG}
	cat ${INFILE} | python3 ${PROG} \
		> ${BNAME3}.stream.png

# ===============================
all: karyotype2 karyotype3 karyo_stream2 karyo_stream3
